{
    "name": "bloodhunterd/backup",
    "description": "Backup",
    "require": {
        "ext-bz2": "*",
        "ext-intl": "*",
        "ext-json": "*",
        "monolog/monolog": "^2.0",
        "vection-framework/di-container": "^0.2",
        "vection-framework/validator": "^0.2",
        "twig/twig": "^3.0"
    },
    "require-dev": {
        "roave/security-advisories": "dev-master",
        "phpunit/phpunit": "^9.3",
        "phpstan/phpstan": "^0.12"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "BloodhunterD",
            "email": "bloodhunterd@bloodhunterd.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Backup\\": "src/",
            "Backup\\Tests\\": "tests/"
        }
    },
    "support": {
        "source": "https://github.com/bloodhunterd/backup",
        "issues": "https://github.com/bloodhunterd/backup/issues"
    },
    "keywords": [
        "backup",
        "backup-agent",
        "backup-app",
        "backup-application",
        "backup-manager",
        "backup-script",
        "backup-tool",
        "database",
        "database-backup",
        "database-dump",
        "docker",
        "docker-backup",
        "files",
        "file-backup",
        "php",
        "rsync",
        "ssh"
    ]
}
