{
    "name": "bloodhunterd/backup",
    "description": "Backup",
    "require": {
        "ext-bz2": "*",
        "ext-intl": "*",
        "ext-json": "*",
        "vection-framework/di-container": "dev-master"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "BloodhunterD",
            "email": "bloodhunterd@bloodhunterd.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {"Backup\\": "src/"}
    }
}
