{
    "name": "bloodhunterd/backup",
    "description": "Backup",
    "require": {
        "ext-bz2": "*",
        "ext-intl": "*",
        "ext-json": "*",
        "vection-framework/di-container": "^0.2",
        "monolog/monolog": "^2.0"
    },
    "require-dev": {
        "roave/security-advisories": "dev-master",
        "phpunit/phpunit": "^8.5@dev",
        "phpstan/phpstan": "^0.12.0@dev"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "BloodhunterD",
            "email": "bloodhunterd@bloodhunterd.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Backup\\": "src/",
            "Backup\\Tests\\": "tests/"
        }
    },
    "support": {
        "source": "https://github.com/bloodhunterd/backup",
        "issues": "https://github.com/bloodhunterd/backup/issues"
    },
    "keywords": ["backup", "php", "phar"]
}
