{
    "name": "backup/agent",
    "description": "Backup Agent",
    "require": {
        "vection-framework/di-container": "dev-master"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "BloodhunterD",
            "email": "backup-agent@bloodhunterd.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {"Backup\\": "src/"}
    }
}
